# Database credentials
DB_HOST="localhost"
DB_DRIVER=mysql
DB_USER="root"
DB_PASSWORD="12345"
DB_NAME="jwt_go_rbac"
DB_PORT="3306"

# Default Admin User
ADMIN_USERNAME="<<ADMIN_USERNAME>>"
ADMIN_EMAIL="<<ADMIN_EMAIL>>"
ADMIN_PASSWORD="<<ADMIN_PASSWORD>>"

# Authentication credentials
TOKEN_TTL="1800"
JWT_PRIVATE_KEY="<<JWT_KEY>>"